# Artemis.Plugins.Templates

./: .gitignore  README.md  deploy.ps1  update-packages.ps1
.github/workflows/: build.yml  nuget.yml
src/: Artemis.Templates.csproj  PluginTemplates.sln
src/Module/: Module.sln
src/Module/ModuleProject/: ModuleProject.csproj  ModuleProject.sln  PluginResources.xaml  TemplateModule.cs  plugin.json
src/Module/ModuleProject/Properties/: launchSettings.json
src/Module/ModuleProject/ViewModels/: TemplateViewModel.cs
src/Module/ModuleProject/Views/: TemplateView.xaml
src/Module/ModuleProjectWizard/: ModuleProjectWizard.csproj  UserInputForm.Designer.cs  UserInputForm.cs  UserInputForm.resx  WizardImplementation.cs  key.snk  source.extension.vsixmanifest
src/Module/ModuleProjectWizard/Dialogs/: ModuleInfoDialog.xaml  ModuleInfoDialog.xaml.cs
src/Module/TemplateProject/: TemplateProject.csproj
src/Module/TemplateProject/DataModels/: TemplateDataModel.cs
src/Module/TemplateProject/ViewModels/: CustomViewModel.cs
src/Module/TemplateProject/Views/: TemplateView.xaml.cs
src/Template Projects/DataModelExpansion/: Bootstrapper.cs  DataModelExpansion.csproj  MyTemplate.vstemplate  PluginDataModelExpansion.cs
src/Template Projects/DataModelExpansion/DataModels/: PluginDataModel.cs
src/Template Projects/Device/: MyTemplate.vstemplate
src/Template Projects/Device/DeviceProvider/: DeviceProvider.csproj  DeviceProvider.vstemplate  MyTemplate.vstemplate  PluginDeviceProvider.cs  plugin.json
src/Template Projects/Device/DeviceProvider/Properties/: launchSettings.json
src/Template Projects/Device/RgbNetDeviceProvider/: MyPluginDeviceProvider.cs  MyTemplate.vstemplate  RgbNetDeviceProvider.csproj  RgbNetDeviceProvider.vstemplate
src/Template Projects/LayerBrush/: LayerBrush.csproj  MyTemplate.vstemplate  PluginLayerBrushPerLed.cs  PluginLayerBrushProvider.cs  PluginLayerBrushRegular.cs  PluginLayerBrushRgbNet.cs
src/Template Projects/LayerBrush/Properties/: launchSettings.json
src/Template Projects/LayerBrush/PropertyGroups/: MainPropertyGroup.cs
src/Template Projects/LayerBrush/ViewModels/: CustomViewModel.cs
src/Template Projects/LayerBrush/Views/: CustomView.xaml
src/Template Projects/LayerEffect/: LayerEffect.csproj  MyTemplate.vstemplate  PluginLayerEffect.cs  PluginLayerEffectProvider.cs  plugin.json
src/Template Projects/LayerEffect/PropertyGroups/: MainPropertyGroup.cs
src/Template Projects/LayerEffect/ViewModels/: CustomViewModel.cs
src/Template Projects/LayerEffect/Views/: CustomView.xaml  CustomView.xaml.cs
src/Template Projects/Module/: Module.csproj  MyTemplate.vstemplate  PluginModule.cs  PluginResources.xaml  plugin.json
src/Template Projects/Module/DataModels/: PluginDataModel.cs
src/Template Projects/Module/ViewModels/: CustomViewModel.cs
src/Template Projects/Module/Views/: CustomView.xaml
src/Wizard/: ModuleProjectWizardPackage.cs  PluginTemplatesWizard.csproj  WizardImplementation.cs  source.extension.vsixmanifest
src/Wizard/Dialogs/: PluginInfoDialog.xaml  PluginInfoDialog.xaml.cs
src/Wizard/Models/: ModuleInfo.cs  PluginInfo.cs
src/Wizard/PluginTypes/: IPluginType.cs
src/Wizard/PluginTypes/DataModelExpansion/: DataModelExpansionType.cs
src/Wizard/PluginTypes/Device/: DeviceType.cs  LayerEffectType.cs
src/Wizard/PluginTypes/LayerBrush/: LayerBrushInfo.cs  LayerBrushInfoDialog.xaml  LayerBrushInfoDialog.xaml.cs  LayerBrushType.cs
src/Wizard/PluginTypes/LayerEffect/: LayerEffectInfo.cs  LayerEffectInfoDialog.xaml  LayerEffectInfoDialog.xaml.cs  LayerEffectType.cs
src/Wizard/PluginTypes/Module/: ModuleInfo.cs  ModuleInfoDialog.xaml  ModuleInfoDialog.xaml.cs  ModulePluginType.cs
src/Wizard/Properties/: AssemblyInfo.cs
src/templates/Artemis.Plugins.EmptyTemplate/: Bootstrapper.cs
src/templates/Artemis.Plugins.EmptyTemplate/.template.config/: template.json
src/templates/Artemis.Plugins.LayerBrushes.Template/: Artemis.Plugins.LayerBrushTemplate.csproj  Artemis.Plugins.LayerBrushes.Template.csproj  Bootstrapper.cs  __LayerBrushName__LayerBrushProvider.cs  plugin.json
src/templates/Artemis.Plugins.LayerBrushes.Template/.template.config/: template.json
src/templates/Artemis.Plugins.LayerBrushes.Template/LayerBrushes/: __LayerBrushName__LayerBrush.cs
src/templates/Artemis.Plugins.LayerBrushes.Template/LayerBrushes/PropertyGroups/: __LayerBrushName__PropertyGroup.cs
src/templates/Artemis.Plugins.LayerEffects.Template/: Artemis.Plugins.LayerEffects.Template.csproj  Bootstrapper.cs  __LayerEffectName__LayerEffectProvider.cs  plugin.json
src/templates/Artemis.Plugins.LayerEffects.Template/.template.config/: template.json
src/templates/Artemis.Plugins.LayerEffects.Template/LayerEffects/: __LayerEffectName__LayerEffect.cs
src/templates/Artemis.Plugins.LayerEffects.Template/LayerEffects/PropertyGroups/: __LayerEffectName__PropertyGroup.cs
src/templates/Artemis.Plugins.ModuleTemplate/: Bootstrapper.cs  __ModuleName__Module.cs  plugin.json
src/templates/Artemis.Plugins.ModuleTemplate/.template.config/: template.json
src/templates/Artemis.Plugins.ModuleTemplate/DataModels/: __ModuleName__DataModel.cs
src/templates/Artemis.Plugins.Modules.Template/: Artemis.Plugins.Modules.Template.csproj  Bootstrapper.cs  __ModuleName__Module.cs  plugin.json
src/templates/Artemis.Plugins.Modules.Template/.template.config/: template.json
src/templates/Artemis.Plugins.Modules.Template/DataModels/: __ModuleName__DataModel.cs
src/templates/Artemis.Plugins.RepositoryTemplate/: Artemis.Plugins.sln  README.md
src/templates/Artemis.Plugins.RepositoryTemplate/.github/workflows/: build.yml
src/templates/Artemis.Plugins.RepositoryTemplate/.template.config/: ide.host.json  template.json
src/templates/Artemis.Plugins.RepositoryTemplate/src/: Artemis.Plugins.sln
src/templates/Artemis.Plugins.RepositoryTemplate/src/Artemis.Plugins.RepositoryTemplate/: Bootstrapper.cs  plugin.json
