$if$ ($IncludeConfigurationWindow$ == True)<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
$else$<Project Sdk="Microsoft.NET.Sdk">$endif$
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ShouldIncludeNativeSkiaSharp>false</ShouldIncludeNativeSkiaSharp>
    $if$ ($IncludeConfigurationWindow$ == True)<UseWPF>true</UseWPF>$endif$
    <AssemblyName>$safeprojectname$</AssemblyName>
    <RootNamespace>$safeprojectname$</RootNamespace>
	<Platforms>x64</Platforms>
	<GenerateDependencyFile>False</GenerateDependencyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    $if$ ($IncludeConfigurationWindow$ == True)<PackageReference Include="MaterialDesignThemes" Version="$MaterialDesignThemesVersion$">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>$endif$
	<PackageReference Include="SkiaSharp" Version="$SkiaSharpVersion$">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Stylet" Version="$StyletVersion$">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  $if$ ($IncludeConfigurationWindow$ == True)
  <ItemGroup>
    <Page Include="Properties\DesignTimeResources.xaml" Condition="'$(DesignTime)'=='true' OR ('$(SolutionPath)'!='' AND Exists('$(SolutionPath)') AND '$(BuildingInsideVisualStudio)'!='true' AND '$(BuildingInsideExpressionBlend)'!='true')">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <ContainsDesignTimeResources>true</ContainsDesignTimeResources>
    </Page>
  </ItemGroup>
  $endif$

  <ItemGroup>
    <Reference Include="Artemis.Core">
      <HintPath>$ArtemisDirectory$\Artemis.Core.dll</HintPath>
	  <Private>false</Private>
    </Reference>
    <Reference Include="Artemis.UI.Shared">
      <HintPath>$ArtemisDirectory$\Artemis.UI.Shared.dll</HintPath>
	  <Private>false</Private>
    </Reference>
	<!-- TODO: Replace with PackageReferences when moving to Nuget -->
	$if$ ($LayerBrushRenderType$ == RgbNet)
	<Reference Include="RGB.NET.Core">
      <HintPath>$ArtemisDirectory$\RGB.NET.Core.dll</HintPath>
	  <Private>false</Private>
    </Reference>   
	<Reference Include="RGB.NET.Brushes">
      <HintPath>$ArtemisDirectory$\RGB.NET.Brushes.dll</HintPath>
	  <Private>false</Private>
    </Reference>
	$endif$
  </ItemGroup>

  <ItemGroup>
    <None Update="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(BuildingInsideVisualStudio)' == 'true'">
    <Exec Command="echo Copying plugin to Artemis plugin directory&#xD;&#xA;XCOPY &quot;$(TargetDir.TrimEnd('\'))&quot; &quot;%25ProgramData%25\Artemis\Plugins\$(ProjectName)&quot; /s /q /i /y&#xD;&#xA;" />
  </Target>
</Project>