<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Artemis plugin - Layer Brush</Name>
    <Description>A layer brush allows you to define what is being rendered to a single layer</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>LayerBrush</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="LayerBrush.csproj" File="LayerBrush.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="DesignTimeResources.xaml">DesignTimeResources.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name=".vs" TargetFolderName=".vs" />
      <Folder Name="PropertyGroups" TargetFolderName="PropertyGroups">
        <ProjectItem ReplaceParameters="true" TargetFileName="MainPropertyGroup.cs">MainPropertyGroup.cs</ProjectItem>
      </Folder>
      <Folder Name="ViewModels" TargetFolderName="ViewModels">
        <ProjectItem ReplaceParameters="true" TargetFileName="CustomViewModel.cs">CustomViewModel.cs</ProjectItem>
      </Folder>
      <Folder Name="Views" TargetFolderName="Views">
        <ProjectItem ReplaceParameters="true" TargetFileName="CustomView.xaml">CustomView.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CustomView.xaml.cs">CustomView.xaml.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="plugin.json">plugin.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="PluginLayerBrush.cs">PluginLayerBrushRegular.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="PluginLayerBrush.cs">PluginLayerBrushPerLed.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="PluginLayerBrush.cs">PluginLayerBrushRgbNet.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="PluginLayerBrushProvider.cs">PluginLayerBrushProvider.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>PluginTemplatesWizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=8a9dce45def4ee9e</Assembly>
    <FullClassName>PluginTemplatesWizard.WizardImplementation</FullClassName>
  </WizardExtension>
</VSTemplate>