<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name>Artemis plugin - Device Provider</Name>
    <Description>A device provider allows you to implement and add an RGB.NET device provider to Artemis</Description>
    <ProjectType>csharp</ProjectType>
    <LanguageTag>C#</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>Artemis</ProjectTypeTag>
	<ProjectTypeTag>desktop</ProjectTypeTag>
	<ProjectTypeTag>Plugin</ProjectTypeTag>
    <ProjectTypeTag>extension</ProjectTypeTag>	
    <ProjectTypeTag>RGB.NET</ProjectTypeTag>	
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DeviceProvider</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
        <ProjectTemplateLink CopyParameters="true" ProjectName="$safeprojectname$">
            DeviceProvider\DeviceProvider.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink CopyParameters="true">
            RgbNetDeviceProvider\RgbNetDeviceProvider.vstemplate
        </ProjectTemplateLink>
    </ProjectCollection>
</TemplateContent>
  <WizardExtension>
    <Assembly>ArtemisPluginTemplates, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=8a9dce45def4ee9e</Assembly>
    <FullClassName>ArtemisPluginTemplates.WizardImplementation</FullClassName>
  </WizardExtension>
</VSTemplate>