<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Artemis plugin - Data Model Expansion</Name>
    <Description>A data model expansion allows you to add data to the main data model which can than be accessed in any module</Description>
    <ProjectType>csharp</ProjectType>
    <LanguageTag>C#</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>Artemis</ProjectTypeTag>
	<ProjectTypeTag>desktop</ProjectTypeTag>
	<ProjectTypeTag>Plugin</ProjectTypeTag>
    <ProjectTypeTag>extension</ProjectTypeTag>	
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DataModelExpansion</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="DataModelExpansion.csproj" File="DataModelExpansion.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="DesignTimeResources.xaml">DesignTimeResources.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name=".vs" TargetFolderName=".vs" />
      <Folder Name="DataModels" TargetFolderName="DataModels">
        <ProjectItem ReplaceParameters="true" TargetFileName="PluginDataModel.cs">PluginDataModel.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Bootstrapper.cs">Bootstrapper.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="plugin.json">plugin.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="PluginDataModelExpansion.cs">PluginDataModelExpansion.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>ArtemisPluginTemplates, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=8a9dce45def4ee9e</Assembly>
    <FullClassName>ArtemisPluginTemplates.WizardImplementation</FullClassName>
  </WizardExtension>
</VSTemplate>