<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Artemis plugin - Device Provider</Name>
    <Description>A device provider allows you to implement and add an RGB.NET device provider to Artemis</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>RgbNetDeviceProvider</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="RgbNetDeviceProvider.csproj" File="RgbNetDeviceProvider.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="MyPluginDeviceProvider.cs">MyPluginDeviceProvider.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>