$if$ ($IncludeCustomTab$ == True)<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
$else$<Project Sdk="Microsoft.NET.Sdk">$endif$
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ShouldIncludeNativeSkiaSharp>false</ShouldIncludeNativeSkiaSharp>
    $if$ ($IncludeCustomTab$ == True)<UseWPF>true</UseWPF>$endif$
    <AssemblyName>$safeprojectname$</AssemblyName>
    <RootNamespace>$safeprojectname$</RootNamespace>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    $if$ ($IncludeCustomTab$ == True)<PackageReference Include="MaterialDesignThemes" Version="$MaterialDesignThemesVersion$" />$endif$
    <PackageReference Include="SkiaSharp" Version="$SkiaSharpVersion$" />
    <PackageReference Include="Stylet" Version="$StyletVersion$" />
  </ItemGroup>

  $if$ ($IncludeCustomTab$ == True)
  <ItemGroup>
    <Page Include="Properties\DesignTimeResources.xaml" Condition="'$(DesignTime)'=='true' OR ('$(SolutionPath)'!='' AND Exists('$(SolutionPath)') AND '$(BuildingInsideVisualStudio)'!='true' AND '$(BuildingInsideExpressionBlend)'!='true')">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <ContainsDesignTimeResources>true</ContainsDesignTimeResources>
    </Page>
  </ItemGroup>
  $endif$

  <ItemGroup>
    <Reference Include="Artemis.Core">
      <HintPath>$ArtemisDirectory$\Artemis.Core.dll</HintPath>
    </Reference>
    <Reference Include="Artemis.UI.Shared">
      <HintPath>$ArtemisDirectory$\Artemis.UI.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(BuildingInsideVisualStudio)' == 'true'">
    <Exec Command="echo Copying resources to plugin output directory&#xD;&#xA;XCOPY &quot;$(ProjectDir)Images&quot; &quot;$(TargetDir)Images&quot; /s /q /i /y&#xD;&#xA;XCOPY &quot;$(ProjectDir)Layouts&quot; &quot;$(TargetDir)Layouts&quot; /s /q /i /y&#xD;&#xA;echo Copying plugin to Artemis plugin directory&#xD;&#xA;XCOPY &quot;$(TargetDir.TrimEnd('\'))&quot; &quot;%25ProgramData%25\Artemis\Plugins\$(ProjectName)&quot; /s /q /i /y&#xD;&#xA;" />
  </Target>
</Project>