<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.4.0</PackageVersion>
    <PackageId>ArtemisRGB.Templates</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <Title>Artemis Templates</Title>
    <Authors>diogotr7</Authors>
    <Description>Templates to use when creating plugins for Artemis.</Description>
    <PackageTags>dotnet-new;templates;artemis;rgb;plugin</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath=""/>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>